install:
  - git submodule update --init --recursive

build_script:
  - set JAVA_HOMES=C:\Program Files\Java\jdk1.6.0\jre;C:\Program Files\Java\jdk1.7.0\jre;C:\Program Files\Java\jdk1.8.0\jre
  - cd integration\java
  - git clone https://github.com/census-instrumentation/opencensus-java.git
  - cd opencensus-java && gradlew.bat install && cd .. && rm -rf opencensus-java
  - gradlew.bat clean assemble check --stacktrace
